<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='combined_data' inline='true' name='federated.18zud610umh66c1c3igjd19psi91' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_data' name='textscan.08p7afp1dupbhg1d2pfwa0l3sq7h'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/shrey/PycharmProjects/pythonProject/firstproj/firstproj/combined_data.csv' dataRefreshTime='' directory='C:/Users/shrey/PycharmProjects/pythonProject/firstproj/firstproj' filename='C:/Users/shrey/AppData/Local/Temp/TableauTemp/05bz3zb0lqkde01ciyuht0ta4dgy/combined_data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08p7afp1dupbhg1d2pfwa0l3sq7h' name='combined_data.csv' table='[combined_data#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:H274:no:A1:H274:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='title' ordinal='0' />
            <column datatype='integer' name='views' ordinal='1' />
            <column datatype='integer' name='likes' ordinal='2' />
            <column datatype='integer' name='comments' ordinal='3' />
            <column datatype='string' name='channel_id' ordinal='4' />
            <column datatype='string' name='channel_title' ordinal='5' />
            <column datatype='integer' name='subscriber_count' ordinal='6' />
            <column datatype='integer' name='video_count' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_title]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscriber_count]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_count]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sub to vid ratio' datatype='real' name='[Calculation_2871889227607187456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([subscriber_count]) / SUM([video_count])' />
      </column>
      <column caption='Engagement rate' datatype='real' name='[Calculation_2871889227607674881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([likes] + [comments]) / SUM([views])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='combined_data.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_data.csv_891E8602B853409089E33B31D58EFFC7]' role='measure' type='quantitative' />
      <column caption='Channel Id' datatype='string' name='[channel_id]' role='dimension' type='nominal' />
      <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
      <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Subscriber Count' datatype='integer' name='[subscriber_count]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Video Count' datatype='integer' name='[video_count]' role='measure' type='quantitative' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <column-instance column='[channel_title]' derivation='None' name='[none:channel_title:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Channel Performance Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.18zud610umh66c1c3igjd19psi91' />
          </datasources>
          <datasource-dependencies datasource='federated.18zud610umh66c1c3igjd19psi91'>
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[channel_title]' derivation='None' name='[none:channel_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[comments]' derivation='Sum' name='[sum:comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18zud610umh66c1c3igjd19psi91].[sum:comments:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18zud610umh66c1c3igjd19psi91].[sum:likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18zud610umh66c1c3igjd19psi91].[sum:views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18zud610umh66c1c3igjd19psi91].[none:channel_title:nk]</rows>
        <cols>([federated.18zud610umh66c1c3igjd19psi91].[sum:comments:qk] + ([federated.18zud610umh66c1c3igjd19psi91].[sum:views:qk] + [federated.18zud610umh66c1c3igjd19psi91].[sum:likes:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.18zud610umh66c1c3igjd19psi91' />
          </datasources>
          <datasource-dependencies datasource='federated.18zud610umh66c1c3igjd19psi91'>
            <column caption='Engagement rate' datatype='real' name='[Calculation_2871889227607674881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([likes] + [comments]) / SUM([views])' />
            </column>
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[channel_title]' derivation='None' name='[none:channel_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2871889227607674881]' derivation='User' name='[usr:Calculation_2871889227607674881:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.18zud610umh66c1c3igjd19psi91].[none:channel_title:nk]</rows>
        <cols>[federated.18zud610umh66c1c3igjd19psi91].[usr:Calculation_2871889227607674881:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscriber to Video ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.18zud610umh66c1c3igjd19psi91' />
          </datasources>
          <datasource-dependencies datasource='federated.18zud610umh66c1c3igjd19psi91'>
            <column caption='sub to vid ratio' datatype='real' name='[Calculation_2871889227607187456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([subscriber_count]) / SUM([video_count])' />
            </column>
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column-instance column='[channel_title]' derivation='None' name='[none:channel_title:nk]' pivot='key' type='nominal' />
            <column caption='Subscriber Count' datatype='integer' name='[subscriber_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2871889227607187456]' derivation='User' name='[usr:Calculation_2871889227607187456:qk]' pivot='key' type='quantitative' />
            <column caption='Video Count' datatype='integer' name='[video_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18zud610umh66c1c3igjd19psi91].[none:channel_title:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:channel_title:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:channel_title:nk]' member='&quot;DATA analysis&quot;' />
                <groupfilter function='member' level='[none:channel_title:nk]' member='&quot;Football Data Analysis 666&quot;' />
                <groupfilter function='member' level='[none:channel_title:nk]' member='&quot;Mr. John&apos;s Finance Data Analysis&quot;' />
                <groupfilter function='member' level='[none:channel_title:nk]' member='&quot;nader  For data analysis&quot;' />
                <groupfilter function='member' level='[none:channel_title:nk]' member='&quot;ROGERCHU INTERNATIONAL DATA ANALYSIS COMPANY LTD&quot;' />
                <groupfilter function='member' level='[none:channel_title:nk]' member='&quot;Streamline data analysis&quot;' />
                <groupfilter function='member' level='[none:channel_title:nk]' member='&quot;vanish sadnes (data analysis)&quot;' />
                <groupfilter function='member' level='[none:channel_title:nk]' member='&quot;Vertice Data Analysis&quot;' />
                <groupfilter function='member' level='[none:channel_title:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18zud610umh66c1c3igjd19psi91].[none:channel_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.18zud610umh66c1c3igjd19psi91].[usr:Calculation_2871889227607187456:qk]' />
              <text column='[federated.18zud610umh66c1c3igjd19psi91].[none:channel_title:nk]' />
              <color column='[federated.18zud610umh66c1c3igjd19psi91].[none:channel_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Channel Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.18zud610umh66c1c3igjd19psi91' />
          </datasources>
          <datasource-dependencies datasource='federated.18zud610umh66c1c3igjd19psi91'>
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column-instance column='[channel_title]' derivation='None' name='[none:channel_title:nk]' pivot='key' type='nominal' />
            <column caption='Subscriber Count' datatype='integer' name='[subscriber_count]' role='measure' type='quantitative' />
            <column-instance column='[subscriber_count]' derivation='Sum' name='[sum:subscriber_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18zud610umh66c1c3igjd19psi91].[none:channel_title:nk]</rows>
        <cols>[federated.18zud610umh66c1c3igjd19psi91].[sum:subscriber_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trending Video Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.18zud610umh66c1c3igjd19psi91' />
          </datasources>
          <datasource-dependencies datasource='federated.18zud610umh66c1c3igjd19psi91'>
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[channel_title]' derivation='None' name='[none:channel_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[comments]' derivation='Sum' name='[sum:comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18zud610umh66c1c3igjd19psi91].[none:channel_title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:channel_title:nk]' member='&quot;Data Scholar&quot;' />
              <groupfilter function='member' level='[none:channel_title:nk]' member='&quot;Micro Data Analysis Institute Of Technology&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18zud610umh66c1c3igjd19psi91].[none:channel_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18zud610umh66c1c3igjd19psi91].[sum:comments:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18zud610umh66c1c3igjd19psi91].[sum:likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18zud610umh66c1c3igjd19psi91].[sum:views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18zud610umh66c1c3igjd19psi91].[none:title:nk]</rows>
        <cols>([federated.18zud610umh66c1c3igjd19psi91].[sum:comments:qk] + ([federated.18zud610umh66c1c3igjd19psi91].[sum:likes:qk] + [federated.18zud610umh66c1c3igjd19psi91].[sum:views:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='combined_data' name='federated.18zud610umh66c1c3igjd19psi91' />
      </datasources>
      <datasource-dependencies datasource='federated.18zud610umh66c1c3igjd19psi91'>
        <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
        <column-instance column='[channel_title]' derivation='None' name='[none:channel_title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='12' name='Channel Performance Analysis' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='15' name='Subscriber to Video ratio' w='41200' x='800' y='50000'>
              </zone>
              <zone h='24500' id='18' name='Engagement Analysis' w='41200' x='42000' y='25500'>
              </zone>
              <zone h='49000' id='19' name='Trending Video Analysis' w='41200' x='800' y='1000'>
              </zone>
              <zone h='24500' id='21' name='Top Channel Analysis' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='35312' id='16' name='Subscriber to Video ratio' param='[federated.18zud610umh66c1c3igjd19psi91].[none:channel_title:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='27375' id='17' name='Subscriber to Video ratio' pane-specification-id='0' param='[federated.18zud610umh66c1c3igjd19psi91].[none:channel_title:nk]' type-v2='color' w='16000' x='83200' y='36312'>
              </zone>
              <zone h='35313' id='20' name='Trending Video Analysis' param='[federated.18zud610umh66c1c3igjd19psi91].[none:channel_title:nk]' type-v2='filter' w='16000' x='83200' y='63687'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
